{
  "newFileLocation": "folder",
  "newFileFolderPath": "2.笔记",
  "attachmentFolderPath": "3.附件",
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "strictLineBreaks": true,
  "readableLineLength": true,
  "useTab": false,
  "tabSize": 3
}